<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACCESSOIRES</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
   <a href="index.html" class="logo">OURTECH</a>
    <div class="buttons">
      <button onclick="window.location.href = 'telephone9.html'" >NEUVE</button>
      <button onclick="window.location.href = 'telephoneokz.html'" >OCCASION</button>
      <button>ACCESSOIRES</button>
    </div>
  </header>

  <!-- MAIN CONTENT -->
  <div class="container">
    <div class="card">
      <img src="IMG/P6.png" alt="Montagne">
      <h3>Ecouteurs Galaxy Buds 3 Pro Silver</h3>
      <p>La Galaxy AI débarque sur vos nouveaux Galaxy Buds3 Pro. Découvrez notre tout nouveau design conçu pour un son optimal.<br>
        BlueTooth : 5.4, Auto Switch<br>
        Capacité batterie: Earbuds: 53mAh (typical) Charging Case: 515mAh (typical)*<br>
        Qualité du son:  UHQ* 24bit Hi-Fi** 360 Audio with Direct Multi-Channel***<br>
        Microphone : 3 Mics + VPU</p>
      <div class="price">160000 FCFA</div>
      <button>COMMENDE MAINTENANT</button>
    </div>
  </div>

   

</body>

<!-- Footer HTML -->
<footer class="footer">
  <div class="footer-container">
    <p>&copy; 2025 MonSiteWeb. Tous droits réservés.</p>
    <div class="footer-links">
      <a href="#">Mentions légales</a>
      <a href="#">Politique de confidentialité</a>
      <a href="https://www.instagram.com/reel/DKFRJCQIdsd/?utm_source=ig_web_copy_link">Contact:le-mine</a>
    </div>
  </div>
</footer>

</html>
